# alor-broker-spring-boot-starter

./: checkstyle.xml  pom.xml
.github/workflows/: release.yml  test.yml
src/main/java/algo/trading/client/: AlorAuthClient.java  AlorConditionalOrdersClient.java  AlorExchangeOrdersClient.java  AlorSecurityInfoClient.java
src/main/java/algo/trading/client/common/: AlorApiPath.java  AlorQueryParam.java  AlorRequestBuilder.java  Exchange.java  ResponseFormat.java  Side.java  StopCondition.java  TimeInForce.java
src/main/java/algo/trading/client/request/: CreateLimitOrderRequest.java  CreateMarketOrderRequest.java  CreateStopOrderRequest.java  Instrument.java  MarketHistoryRequest.java  User.java
src/main/java/algo/trading/client/response/: CreateMarketOrderResponse.java  CreateOrderResponse.java  HistoryEntry.java  MarketHistoryResponse.java
src/main/java/algo/trading/config/: AlorBrokerConfiguration.java  AlorIntegrationProperty.java  RestClientAutoConfiguration.java
src/main/java/algo/trading/exception/: AlorAuthException.java  AlorClientException.java  AlorDataValidationException.java  AlorIntegrationException.java  AlorServerException.java  AlorUnknownException.java
src/main/java/algo/trading/exception/handler/: AlorIntegrationErrorHandler.java
src/main/java/algo/trading/service/: AlorTokenStorageService.java
src/main/java/algo/trading/starter/client/: AlorAuthClient.java  AlorClientInfoClient.java  AlorConditionalOrdersClient.java  AlorExchangeOrdersClient.java  AlorGroupOrdersClient.java  AlorHistoryInfoClient.java  AlorInstrumentInfoClient.java  AlorSecurityInfoClient.java
src/main/java/algo/trading/starter/client/common/: AlorApiPath.java  AlorCurrency.java  AlorExchange.java  AlorMarketStatus.java  AlorOrderGroupStatus.java  AlorOrderGroupType.java  AlorOrderType.java  AlorQueryParam.java  AlorRequestBuilder.java  Currency.java  Exchange.java  InstrumentGroup.java  InstrumentType.java  MarketCode.java  ResponseFormat.java  Side.java  StopCondition.java  TimeInForce.java
src/main/java/algo/trading/starter/client/request/: AlorInstrument.java  AlorUser.java  CreateLimitOrderRequest.java  CreateMarketOrderRequest.java  CreateOrderGroupRequest.java  CreateOrderGroupResponse.java  CreateStopOrderRequest.java  EstimateMarketOrderRequest.java  EstimateMarketOrderResponse.java  Instrument.java  InstrumentInfoRequest.java  MarketHistoryRequest.java  TokenRequest.java  User.java
src/main/java/algo/trading/starter/client/response/: AccessTokenResponse.java  AllPositionResponse.java  CreateOrderResponse.java  GetConditionalOrderResponse.java  GetMarketOrderResponse.java  GetOrderGroupResponse.java  HistoryEntry.java  InstrumentInfoResponse.java  InstrumentQuotesResponse.java  MarketHistoryResponse.java  TradeResponse.java
src/main/java/algo/trading/starter/config/: AlorBrokerConfiguration.java  AlorIntegrationProperty.java  RestClientAutoConfiguration.java
src/main/java/algo/trading/starter/exception/: AlorAuthException.java  AlorClientException.java  AlorDataValidationException.java  AlorIntegrationException.java  AlorNotFoundException.java  AlorServerException.java  AlorUnknownException.java
src/main/java/algo/trading/starter/exception/handler/: AlorIntegrationErrorHandler.java
src/main/java/algo/trading/starter/service/: AlorTokenStorageService.java  RefreshTokenProvider.java  RestClientProvider.java
src/main/resources/: application.yml
